events {}

http {
    server {
        listen 80;

        # Proxy to the backend
        location /api/v1/auth/ {
            proxy_pass http://auth:8081/api/v1/auth/;
        }
        location /api/v1/users/ {
            proxy_pass http://auth:8081/api/v1/users/;
        }
        location /api/v1/ {
            proxy_pass http://to_do:8080/api/v1/;
        }

        # Serve static files
        location / {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
    }
}
